<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LhR-Bt-Ahe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="JHQ-jD-EwU">
            <objects>
                <viewController id="Uuf-Xh-ntB" customClass="AddItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m08-WI-sM2"/>
                        <viewControllerLayoutGuide type="bottom" id="vUs-fZ-E0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYT-kt-aOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tos-wA-NTp">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Key-el-PMX">
                                <rect key="frame" x="16" y="249" width="343" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-zf-gym">
                                <rect key="frame" x="112" y="580" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rr9-zf-gym" secondAttribute="height" multiplier="5:1" id="RUY-Xa-VAo"/>
                                </constraints>
                                <state key="normal" title="ADD ITEM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="Uuf-Xh-ntB" eventType="touchUpInside" id="cdm-zw-g25"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oer-pa-LaX">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUs-fZ-E0K" firstAttribute="top" secondItem="rr9-zf-gym" secondAttribute="bottom" constant="8" id="INC-XR-dqE"/>
                            <constraint firstItem="rr9-zf-gym" firstAttribute="leading" secondItem="UYT-kt-aOy" secondAttribute="leadingMargin" constant="96" id="beg-JW-YcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rr9-zf-gym" secondAttribute="trailing" constant="97" id="jSW-ag-MqK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="F9l-vX-LxS"/>
                    <connections>
                        <outlet property="myMapview" destination="Key-el-PMX" id="Oz4-23-Rqe"/>
                        <outlet property="txtSubtitle" destination="tos-wA-NTp" id="P9d-nA-ciO"/>
                        <outlet property="txtTitle" destination="oer-pa-LaX" id="RsV-bl-9yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPE-oZ-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-12.143928035982009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qG-HI-Yce">
            <objects>
                <viewController id="Igc-lZ-KPS" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvT-Q6-fyb"/>
                        <viewControllerLayoutGuide type="bottom" id="fFT-Pt-azk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee9-0g-cQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-UV-KH9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="78n-Nh-QDb" detailTextLabel="gwo-qO-C4W" style="IBUITableViewCellStyleSubtitle" id="KYS-0o-Wtz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYS-0o-Wtz" id="HZ5-vN-tch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78n-Nh-QDb">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwo-qO-C4W">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Igc-lZ-KPS" id="3im-yv-AyJ"/>
                                    <outlet property="delegate" destination="Igc-lZ-KPS" id="zts-IC-uHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLm-UV-KH9" firstAttribute="leading" secondItem="Ee9-0g-cQd" secondAttribute="leading" id="CEv-PW-QNy"/>
                            <constraint firstItem="fFT-Pt-azk" firstAttribute="top" secondItem="DLm-UV-KH9" secondAttribute="bottom" id="fcY-TL-rLI"/>
                            <constraint firstItem="DLm-UV-KH9" firstAttribute="top" secondItem="pvT-Q6-fyb" secondAttribute="bottom" id="n8c-TK-u9m"/>
                            <constraint firstAttribute="trailing" secondItem="DLm-UV-KH9" secondAttribute="trailing" id="vOk-Dv-yzz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="dio-xd-jvr"/>
                    <connections>
                        <outlet property="myTableView" destination="DLm-UV-KH9" id="2xQ-nH-lag"/>
                        <segue destination="S3I-p5-WzD" kind="show" identifier="show" id="Dci-sx-YAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suu-MG-kj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-648.12593703148434"/>
        </scene>
        <!--View To Do View Controller-->
        <scene sceneID="efA-4I-b5f">
            <objects>
                <viewController id="S3I-p5-WzD" customClass="ViewToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjG-dL-Hba"/>
                        <viewControllerLayoutGuide type="bottom" id="HFb-5L-dWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaJ-Zi-0po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-8a-Gh6">
                                <rect key="frame" x="16" y="57" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="evn-aV-pc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-Uq-L8I">
                                <rect key="frame" x="16" y="113" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6TQ-Ey-LF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-zn-5I0">
                                <rect key="frame" x="16" y="202" width="343" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uX6-zn-5I0" secondAttribute="height" multiplier="49:50" id="6lQ-3x-oQr"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-QP-vbg">
                                <rect key="frame" x="102" y="580" width="171" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6X-QP-vbg" secondAttribute="height" multiplier="57:10" id="fbP-Wb-Z1D"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LhR-Bt-Ahe" kind="show" id="Hrb-ig-vBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39X-8a-Gh6" firstAttribute="leading" secondItem="EaJ-Zi-0po" secondAttribute="leadingMargin" id="12n-mg-ePd"/>
                            <constraint firstItem="abP-Uq-L8I" firstAttribute="trailing" secondItem="EaJ-Zi-0po" secondAttribute="trailingMargin" id="4yM-yw-i7t"/>
                            <constraint firstItem="uX6-zn-5I0" firstAttribute="leading" secondItem="EaJ-Zi-0po" secondAttribute="leadingMargin" id="9eP-Sa-Z7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6X-QP-vbg" secondAttribute="trailing" constant="86" id="H6d-VW-SKB"/>
                            <constraint firstItem="abP-Uq-L8I" firstAttribute="top" secondItem="39X-8a-Gh6" secondAttribute="bottom" constant="16" id="PBY-9q-ynV"/>
                            <constraint firstItem="abP-Uq-L8I" firstAttribute="leading" secondItem="EaJ-Zi-0po" secondAttribute="leadingMargin" id="Q5h-cK-bd5"/>
                            <constraint firstItem="uX6-zn-5I0" firstAttribute="trailing" secondItem="EaJ-Zi-0po" secondAttribute="trailingMargin" id="UAh-va-wgv"/>
                            <constraint firstItem="a6X-QP-vbg" firstAttribute="leading" secondItem="EaJ-Zi-0po" secondAttribute="leadingMargin" constant="86" id="ahP-7w-VG3"/>
                            <constraint firstItem="39X-8a-Gh6" firstAttribute="top" secondItem="FjG-dL-Hba" secondAttribute="bottom" constant="37" id="eTm-6d-wPb"/>
                            <constraint firstItem="39X-8a-Gh6" firstAttribute="trailing" secondItem="EaJ-Zi-0po" secondAttribute="trailingMargin" id="gAh-RR-ghM"/>
                            <constraint firstItem="HFb-5L-dWl" firstAttribute="top" secondItem="a6X-QP-vbg" secondAttribute="bottom" constant="8" id="jpa-Fv-puB"/>
                            <constraint firstItem="uX6-zn-5I0" firstAttribute="top" secondItem="abP-Uq-L8I" secondAttribute="bottom" constant="26" id="kAy-N9-Cek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapview" destination="uX6-zn-5I0" id="Ld4-LY-NqY"/>
                        <outlet property="txtSubtitle" destination="abP-Uq-L8I" id="dpX-gb-PF2"/>
                        <outlet property="txtTitle" destination="39X-8a-Gh6" id="bge-O0-t77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7m-8b-26X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-651.72413793103453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zrb-4W-F33">
            <objects>
                <tabBarController id="LhR-Bt-Ahe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWC-1d-87c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Igc-lZ-KPS" kind="relationship" relationship="viewControllers" id="Vtb-Yv-7qx"/>
                        <segue destination="Uuf-Xh-ntB" kind="relationship" relationship="viewControllers" id="wEg-Rk-ebX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8L-T8-mP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-383"/>
        </scene>
    </scenes>
</document>
